<!DOCTYPE html>
    <head>
        <title>CipherVault|Vault</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

      <h1>CipherVault</h1>
      <h2>Vault</h2>

        <nav>
         <a href= index.html>Home</a> 
         <a href="about.html">About</a> 
         <a href="encrypt.html">Encrypt</a> 
         <a href="decrypt.html">Decrypt</a> 
         <a href="vault.html" class="active">Vault</a> 
         
        </nav>

       <script src="script.js"></script>

       <hr>

       <main class="vault-layout">
        <div class="vault-box"> 

         <p>Vault</p>

         <label for="search">Search</label>
         <input type="text" id="search" placeholder="Search by Title">

         <div id="vault-entries">
           
         </div>
        </div>

       </main>
    </body>

</html>
